#DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-243-67-199.compute-1.amazonaws.com:5432/devb931mcg7qr8
spring.datasource.username=oiaksfubiujdvm
spring.datasource.password=ccb10a79338c351cbf366019643fc89ceb8c6c47e6cf4fc9bef815383715c06d

#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
